<template>
  <k-toolbar-item icon="paint-brush" tooltip="NApp UI Test">
    <k-accordion>
      <k-accordion-item title="Accordion item">
        <k-dropdown icon="circle-o" title="Dropdown"></k-dropdown>
       <k-select icon="link" title="Select"></k-select>
        <k-button icon="search" title="Search">
        </k-button>

      </k-accordion-item>
    </k-accordion>
    <k-accordion>
      <k-accordion-item title="Accordion item">
          <k-button-group>
            <k-button tooltip="Map Background" icon="globe"></k-button>
            <k-button tooltip="Image Background (disabled)" icon="photo" :is-disabled="true"></k-button>
            <k-button tooltip="No Background" icon="window-close-o"></k-button>
          </k-button-group>
          <k-slider icon="adjust" :initial-value="mapOpacity" :action="emitMapOpacity"></k-slider>
          <k-button-group>
            <k-button tooltip="Map Background" icon="globe" title="Map Background"></k-button>
            <k-button icon="search" title="Search"></k-button>
            <k-button title="Test no Icon"></k-button>
          </k-button-group>
          <k-button tooltip="Map Background" icon="globe" title="Map Background"></k-button>
          <k-button icon="search" title="Search"></k-button>
          <k-button title="Test no Icon"></k-button>
      </k-accordion-item>
    </k-accordion>

  </k-toolbar-item>

</template>

<script>
</script>
